<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColorMensaje</class>
 <widget class="QDialog" name="ColorMensaje">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>189</width>
    <height>132</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTextEdit" name="Fecha">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Fecha:</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="TextoMensajetextEdit">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>181</width>
     <height>81</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Cuerpo del Mensaje:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
