<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginDialog</class>
 <widget class="QDialog" name="LoginDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Login</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QLineEdit" name="UserLE">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>50</y>
     <width>120</width>
     <height>25</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>User</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="PasswordLE">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>100</y>
     <width>120</width>
     <height>25</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Password</string>
   </property>
  </widget>
  <widget class="QPushButton" name="LoginPB">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>140</y>
     <width>80</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>Login</string>
   </property>
  </widget>
  <widget class="QLabel" name="Newlabel">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>200</y>
     <width>50</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>New?</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="NewUserLE">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>230</y>
     <width>120</width>
     <height>25</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>User</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="NewPasswordLE">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>310</y>
     <width>120</width>
     <height>25</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Password</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="phoneLE">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>270</y>
     <width>120</width>
     <height>25</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Phone</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CreatePB">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>350</y>
     <width>80</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>Create</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
